<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building iperf3 &mdash; iperf3 3.0.11 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/esnet/esnet.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="iperf3 3.0.11 documentation" href="index.html" />
    <link rel="next" title="Invoking iperf3" href="invoking.html" />
    <link rel="prev" title="Obtaining iperf3" href="obtaining.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <!-- LOGO: logo-esnet-ball-sm.png _static/logo-esnet-ball-sm.png --><img src="_static/logo-esnet-ball-sm.png">
          iperf3</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Section <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">iperf3 Project News</a></li>
<li class="toctree-l1"><a class="reference internal" href="obtaining.html">Obtaining iperf3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Building iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoking.html">Invoking iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">iperf3 Development</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="obtaining.html" title="Previous Chapter: Obtaining iperf3">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="hidden-sm">
        Obtaining iperf3
      </span>
    </a>
  </li>
  <li>
    <a href="invoking.html" title="Next Chapter: Invoking iperf3">
      <span class="hidden-sm">
        Invoking iperf3
      </span>
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            <li class="divider-vertical"></li>
            
                <li><a href="genindex.html">Index</a></li>
                <li><a href="https://www.es.net">ESnet</a></li>
            
            <li><a href="https://github.com/esnet/iperf"><img src="_static/esnet/icon-github.png" height="20" width="20"></a></li>
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/building.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Building iperf3</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#building">Building</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="building-iperf3">
<h1>Building iperf3<a class="headerlink" href="#building-iperf3" title="Permalink to this headline">¶</a></h1>
<p>Building iperf3, as with most tools of this type, is a fairly
straightforward operation.  The instructions in this section assume
that the source distribution has already been unpacked.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>iperf3 requires few (if any) dependencies on common operating
systems.  The only known prerequisites are listed here.</p>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>In many cases, iperf3 can be built and installed as follows:</p>
<p><tt class="docutils literal"><span class="pre">./configure</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">install</span></tt></p>
<p>In some cases, configuration might fail.  If this happens, it might
help to run <tt class="docutils literal"><span class="pre">./bootstrap.sh</span></tt> first from the top-level directory.</p>
<p>By default, the <tt class="docutils literal"><span class="pre">libiperf</span></tt> library is built in both shared and
static forms.  Either can be suppressed by using the
<tt class="docutils literal"><span class="pre">--disabled-shared</span></tt> or <tt class="docutils literal"><span class="pre">--disable-static</span></tt> configure-time options.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <a href="http://www.es.net/"><img src="_static/esnet/logo-esnet.png" alt="[ESnet]"></a>
      </div>
      <div class="col-md-11">
        <p class="pull-right">
        <a href="#">Back to top</a>
        
        </p>
        <p>
            &copy; Copyright 2014-2015, ESnet.<br/>
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
        </p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>