<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperf3 &mdash; iperf3 3.0.11 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/esnet/esnet.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="iperf3 3.0.11 documentation" href="#" />
    <link rel="next" title="iperf3 Project News" href="news.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <!-- LOGO: logo-esnet-ball-sm.png _static/logo-esnet-ball-sm.png --><img src="_static/logo-esnet-ball-sm.png">
          iperf3</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Section <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">iperf3 Project News</a></li>
<li class="toctree-l1"><a class="reference internal" href="obtaining.html">Obtaining iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoking.html">Invoking iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">iperf3 Development</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="news.html" title="Next Chapter: iperf3 Project News">
      <span class="hidden-sm">
        iperf3 Project N...
      </span>
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            <li class="divider-vertical"></li>
            
                <li><a href="genindex.html">Index</a></li>
                <li><a href="https://www.es.net">ESnet</a></li>
            
            <li><a href="https://github.com/esnet/iperf"><img src="_static/esnet/icon-github.png" height="20" width="20"></a></li>
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-1"></div>
    <div class="col-md-9">
      
  <div class="section" id="iperf3">
<h1>iperf3<a class="headerlink" href="#iperf3" title="Permalink to this headline">¶</a></h1>
<p>iperf is a tool for active measurements of the maximum achievable
bandwidth on IP networks.  It supports tuning of various parameters
related to timing, protocols, and buffers.  For each test it reports
the bandwidth, loss, and other parameters.</p>
<p>This version, sometimes referred to as iperf3, is a redesign of an
original version developed at NLANR / DAST.  iperf3 is a new
implementation from scratch, with the goal of a smaller, simpler code
base, and a library version of the functionality that can be used in
other programs. iperf3 also incorporates a number of features found in
other tools such as nuttcp and netperf, but were missing from the
original iperf.  These include, for example, a zero-copy mode and
optional JSON output.  Note that iperf3 is <em>not</em> backwards compatible
with the original iperf.</p>
<p>Primary development for iperf3 takes place on CentOS 6 Linux, FreeBSD
10, and MacOS 10.10.  At this time, these are the only officially
supported platforms, however there have been some reports of success
with OpenBSD, Android, and other Linux distributions.</p>
<p>iperf3 is principally developed by <a class="reference external" href="http://www.es.net/">ESnet</a> /
<a class="reference external" href="http://www.lbl.gov/">Lawrence Berkeley National Laboratory</a>.  It
is released under a three-clause BSD license.</p>
<div class="section" id="links-for-the-impatient">
<h2>Links for the Impatient<a class="headerlink" href="#links-for-the-impatient" title="Permalink to this headline">¶</a></h2>
<p>Project homepage and documentation hosted on GitHub Pages:
<a class="reference external" href="http://software.es.net/iperf/">http://software.es.net/iperf/</a></p>
<p>Project site (source code repository, issue tracker) hosted on GitHub:
<a class="reference external" href="https://github.com/esnet/iperf">https://github.com/esnet/iperf</a></p>
<p>Source code downloads:
<a class="reference external" href="http://downloads.es.net/pub/iperf/">http://downloads.es.net/pub/iperf/</a></p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">iperf3 Project News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#iperf-3-0-11-released">2015-01-09:  iperf-3.0.11 released</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#iperf-3-0-10-released">2014-12-16:  iperf-3.0.10 released</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#iperf-3-0-9-released">2014-10-14:  iperf-3.0.9 released</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#iperf-3-0-8-released">2014-09-30:  iperf-3.0.8 released</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#iperf-3-0-7-released">2014-08-28:  iperf-3.0.7 released</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#iperf-3-0-6-released">2014-07-28:  iperf-3.0.6 released</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#older-news">Older News</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="obtaining.html">Obtaining iperf3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obtaining.html#binary-distributions">Binary Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="obtaining.html#source-distributions">Source Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="obtaining.html#source-code-repository">Source Code Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building iperf3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invoking.html">Invoking iperf3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invoking.html#iperf3-manual-page">iperf3 Manual Page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">iperf3 Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html#mailing-lists">Mailing Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#bug-reports">Bug Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#changes-from-iperf-2-x">Changes from iperf 2.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#known-issues">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#release-engineering-checklist">Release Engineering Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#code-authors">Code Authors</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <a href="http://www.es.net/"><img src="_static/esnet/logo-esnet.png" alt="[ESnet]"></a>
      </div>
      <div class="col-md-11">
        <p class="pull-right">
        <a href="#">Back to top</a>
        
        </p>
        <p>
            &copy; Copyright 2014-2015, ESnet.<br/>
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
        </p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>