<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperf3 Project News &mdash; iperf3 3.0.11 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/esnet/esnet.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="iperf3 3.0.11 documentation" href="index.html" />
    <link rel="next" title="Obtaining iperf3" href="obtaining.html" />
    <link rel="prev" title="iperf3" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <!-- LOGO: logo-esnet-ball-sm.png _static/logo-esnet-ball-sm.png --><img src="_static/logo-esnet-ball-sm.png">
          iperf3</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Section <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">iperf3 Project News</a></li>
<li class="toctree-l1"><a class="reference internal" href="obtaining.html">Obtaining iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoking.html">Invoking iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">iperf3 Development</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: iperf3">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="hidden-sm">
        iperf3
      </span>
    </a>
  </li>
  <li>
    <a href="obtaining.html" title="Next Chapter: Obtaining iperf3">
      <span class="hidden-sm">
        Obtaining iperf3
      </span>
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            <li class="divider-vertical"></li>
            
                <li><a href="genindex.html">Index</a></li>
                <li><a href="https://www.es.net">ESnet</a></li>
            
            <li><a href="https://github.com/esnet/iperf"><img src="_static/esnet/icon-github.png" height="20" width="20"></a></li>
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/news.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">iperf3 Project News</a><ul>
<li><a class="reference internal" href="#iperf-3-0-11-released">2015-01-09:  iperf-3.0.11 released</a></li>
<li><a class="reference internal" href="#iperf-3-0-10-released">2014-12-16:  iperf-3.0.10 released</a></li>
<li><a class="reference internal" href="#iperf-3-0-9-released">2014-10-14:  iperf-3.0.9 released</a></li>
<li><a class="reference internal" href="#iperf-3-0-8-released">2014-09-30:  iperf-3.0.8 released</a></li>
<li><a class="reference internal" href="#iperf-3-0-7-released">2014-08-28:  iperf-3.0.7 released</a></li>
<li><a class="reference internal" href="#iperf-3-0-6-released">2014-07-28:  iperf-3.0.6 released</a></li>
<li><a class="reference internal" href="#older-news">Older News</a><ul>
<li><a class="reference internal" href="#project-documentation-on-github-pages">2014-06-16:  Project documentation on GitHub Pages</a></li>
<li><a class="reference internal" href="#iperf-3-0-5-released">2014-06-16:  iperf-3.0.5 released</a></li>
<li><a class="reference internal" href="#new-iperf3-download-site">2014-06-10:  New iperf3 download site</a></li>
<li><a class="reference internal" href="#iperf-3-0-3-released">2014-03-26:  iperf-3.0.3 released</a></li>
<li><a class="reference internal" href="#iperf-3-0-2-released">2014-03-10:  iperf-3.0.2 released</a></li>
<li><a class="reference internal" href="#iperf-migrated-to-github">2014-02-28:  iperf migrated to GitHub</a></li>
<li><a class="reference internal" href="#iperf-3-0-1-released">2014-01-10:  iperf-3.0.1 released</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="iperf3-project-news">
<h1>iperf3 Project News<a class="headerlink" href="#iperf3-project-news" title="Permalink to this headline">¶</a></h1>
<div class="section" id="iperf-3-0-11-released">
<h2>2015-01-09:  iperf-3.0.11 released<a class="headerlink" href="#iperf-3-0-11-released" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://downloads.es.net/pub/iperf/iperf-3.0.11.tar.gz">http://downloads.es.net/pub/iperf/iperf-3.0.11.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">e01db5be6f47f67c987463095fe4f5b8b9ff891fb92c39104d042ad8fde97f6e</span>&nbsp; <span class="pre">iperf-3.0.11.tar.gz</span></tt></div>
</div>
<p>This maintenance release adds a -1 flag to make the iperf3 execute a
single test and exit, needed for an upcoming bwctl release.  A few
other bugs are also fixed.</p>
</div>
<div class="section" id="iperf-3-0-10-released">
<h2>2014-12-16:  iperf-3.0.10 released<a class="headerlink" href="#iperf-3-0-10-released" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://downloads.es.net/pub/iperf/iperf-3.0.10.tar.gz">http://downloads.es.net/pub/iperf/iperf-3.0.10.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">a113442967cf0981b0b2d538be7c88903b2fb0f87b0d281384e41b462e33059d</span>&nbsp; <span class="pre">iperf-3.0.10.tar.gz</span></tt></div>
</div>
<p>This maintenance release fixes building on MacOS X Yosemite, as well
as making the -w option work correctly with UDP tests.</p>
</div>
<div class="section" id="iperf-3-0-9-released">
<h2>2014-10-14:  iperf-3.0.9 released<a class="headerlink" href="#iperf-3-0-9-released" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://downloads.es.net/pub/iperf/iperf-3.0.9.tar.gz">http://downloads.es.net/pub/iperf/iperf-3.0.9.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">40249a2b30d26b937350b969bcb19f88e1beb356f886ed31422b554bac692459</span>&nbsp; <span class="pre">iperf-3.0.9.tar.gz</span></tt></div>
</div>
<p>This maintenance release fixes an issue for a situation in which
attempting a UDP test with pathologically large (and illegal) packet
sizes could put the iperf3 server in a state where it would stop
accepting connections from clients, thus causing the clients to crash
when interrupted.</p>
</div>
<div class="section" id="iperf-3-0-8-released">
<h2>2014-09-30:  iperf-3.0.8 released<a class="headerlink" href="#iperf-3-0-8-released" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://downloads.es.net/pub/iperf/iperf-3.0.8.tar.gz">http://downloads.es.net/pub/iperf/iperf-3.0.8.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">81b8d91159862896c57f9b90a006e8b5dc22bd94175d97bd0db50b0ae2c1a78e</span>&nbsp; <span class="pre">iperf-3.0.8.tar.gz</span></tt></div>
</div>
<p>This maintenance release is functionally identical to 3.0.7.  It
incorporates updated license verbage and a minor compilation fix.</p>
</div>
<div class="section" id="iperf-3-0-7-released">
<h2>2014-08-28:  iperf-3.0.7 released<a class="headerlink" href="#iperf-3-0-7-released" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://downloads.es.net/pub/iperf/iperf-3.0.7.tar.gz">http://downloads.es.net/pub/iperf/iperf-3.0.7.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">49510e886f9e876cd73dcd80414bfb8c49b147c82125585e09c2a6e92369d3f2</span>&nbsp; <span class="pre">iperf-3.0.7.tar.gz</span></tt></div>
</div>
<p>This maintenance release fixes several minor bugs.  Of particular
note:</p>
<ul class="simple">
<li>A bug that caused some problems with bwctl / perfSONAR has been
fixed.</li>
<li>A bug that made it possible to disrupt existing, running tests has
been fixed.</li>
</ul>
</div>
<div class="section" id="iperf-3-0-6-released">
<h2>2014-07-28:  iperf-3.0.6 released<a class="headerlink" href="#iperf-3-0-6-released" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://downloads.es.net/pub/iperf/iperf-3.0.6.tar.gz">http://downloads.es.net/pub/iperf/iperf-3.0.6.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">3c5909c9b286b6503ffa141a94cfc588915d6e67f2aa732b08df0af73e21938</span>&nbsp; <span class="pre">iperf-3.0.6.tar.gz</span></tt></div>
</div>
<p>This maintenance release includes the following bug fixes:</p>
<ul class="simple">
<li>Several problems with the -B option have been fixed.  Also, API
calls have been added to libiperf to extend this functionality to
API clients.</li>
<li>Some portability fixes for OpenBSD and Solaris have been merged from
the mainline.</li>
</ul>
<p>As always, more details can be found in the <tt class="docutils literal"><span class="pre">RELEASE_NOTES</span></tt> file in
the source distribution.</p>
</div>
<div class="section" id="older-news">
<h2>Older News<a class="headerlink" href="#older-news" title="Permalink to this headline">¶</a></h2>
<div class="section" id="project-documentation-on-github-pages">
<h3>2014-06-16:  Project documentation on GitHub Pages<a class="headerlink" href="#project-documentation-on-github-pages" title="Permalink to this headline">¶</a></h3>
<p>iperf3 project documentation can now be found at:</p>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://software.es.net/iperf/">http://software.es.net/iperf/</a></div>
</div>
<p>This is a GitHub Pages site.  In an ongoing series of steps, content
will be migrated from the iperf3 wiki to GitHub Pages.</p>
</div>
<div class="section" id="iperf-3-0-5-released">
<h3>2014-06-16:  iperf-3.0.5 released<a class="headerlink" href="#iperf-3-0-5-released" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://downloads.es.net/pub/iperf/iperf-3.0.5.tar.gz">http://downloads.es.net/pub/iperf/iperf-3.0.5.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">e1e1989985b17a4c03b0fa207004ad164b137e37ab0682fecbf5e93bcaa920a6</span>&nbsp; <span class="pre">iperf-3.0.5.tar.gz</span></tt></div>
</div>
<p>This is the third maintenance release of iperf 3, with few more
enhancements and bug fixes.  Highlights:</p>
<ul class="simple">
<li>A timing issue which caused measurement intervals to be wrong with
TCP tests on lossy networks has been fixed.</li>
<li>It is now possible to get (most of) the server-side output at
the client by using the <tt class="docutils literal"><span class="pre">--get-server-output</span></tt> flag.</li>
<li>A number of bugs with <tt class="docutils literal"><span class="pre">--json</span></tt> output have been fixed.</li>
</ul>
<p>A more extensive list of changes can always be found in the
<tt class="docutils literal"><span class="pre">RELEASE_NOTES</span></tt> file in the source distribution.</p>
<p>Note:  An iperf-3.0.4 release was planned and tagged, but not
officially released.</p>
</div>
<div class="section" id="new-iperf3-download-site">
<h3>2014-06-10:  New iperf3 download site<a class="headerlink" href="#new-iperf3-download-site" title="Permalink to this headline">¶</a></h3>
<p>iperf3 downloads are now hosted on a new server at ESnet:</p>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://downloads.es.net/pub/iperf/">http://downloads.es.net/pub/iperf/</a></div>
</div>
<p>Going forward, new releases will be made available in this directory.
Older releases will, at least for now, continue to also be available
at the previous location.</p>
</div>
<div class="section" id="iperf-3-0-3-released">
<h3>2014-03-26:  iperf-3.0.3 released<a class="headerlink" href="#iperf-3-0-3-released" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://stats.es.net/software/iperf-3.0.3.tar.gz">http://stats.es.net/software/iperf-3.0.3.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">79daf3e5e5c933b2fc4843d6d21c98d741fe39b33ac05bd7a11c50d321a2f59d</span>&nbsp; <span class="pre">iperf-3.0.3.tar.gz</span></tt></div>
</div>
<p>This is the second maintenance release of iperf 3.0, containing a few bug fixes and enhancements, notably:</p>
<ul class="simple">
<li>The structure of the JSON output is more consistent between the
cases of one stream and multiple streams.</li>
<li>The example programs once again build correctly.</li>
<li>A possible buffer overflow related to error output has been fixed.
(This is not believed to be exploitable.)</li>
</ul>
<p>More information on changes can be found in the <tt class="docutils literal"><span class="pre">RELEASE_NOTES</span></tt>
file in the source distribution.</p>
</div>
<div class="section" id="iperf-3-0-2-released">
<h3>2014-03-10:  iperf-3.0.2 released<a class="headerlink" href="#iperf-3-0-2-released" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://stats.es.net/software/iperf-3.0.2.tar.gz">http://stats.es.net/software/iperf-3.0.2.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">3c379360bf40e6ac91dfc508cb43fefafb4739c651d9a8d905a30ec99095b282</span>&nbsp; <span class="pre">iperf-3.0.2.tar.gz</span></tt></div>
</div>
<p><strong>Note:</strong>  Due to a mistake in the release process, the distribution tarball referred to above is actually not compressed, despite its <tt class="docutils literal"><span class="pre">.tar.gz</span></tt> extension.  Instead it is an uncompressed tar archive.  The file checksum is correct, as are the file contents.</p>
<p>This version is a maintenance release that
fixes a number of bugs, many reported by users, adds a few minor
enhancements, and tracks the migration of the iperf3 project to
GitHub.  Of particular interest:</p>
<ul class="simple">
<li>Build / runtime fixes for CentOS 5, MacOS 10.9, and FreeBSD.</li>
<li>TCP snd_cwnd output on Linux in the default output format.</li>
<li>libiperf is now built as both a shared and static library; by
default, the iperf3 binary links to the shared library.</li>
</ul>
<p>More information on changes can be found in the <tt class="docutils literal"><span class="pre">RELEASE_NOTES</span></tt>
file in the source distribution.</p>
</div>
<div class="section" id="iperf-migrated-to-github">
<h3>2014-02-28:  iperf migrated to GitHub<a class="headerlink" href="#iperf-migrated-to-github" title="Permalink to this headline">¶</a></h3>
<p>The new project page can be found at:</p>
<p><a class="reference external" href="https://github.com/esnet/iperf">https://github.com/esnet/iperf</a></p>
</div>
<div class="section" id="iperf-3-0-1-released">
<h3>2014-01-10:  iperf-3.0.1 released<a class="headerlink" href="#iperf-3-0-1-released" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">URL:  <a class="reference external" href="http://stats.es.net/software/iperf-3.0.1.tar.gz">http://stats.es.net/software/iperf-3.0.1.tar.gz</a></div>
<div class="line">SHA256:  <tt class="docutils literal"><span class="pre">32b419ef634dd7670328c3cecc158babf7d706bd4b3d248cf95965528a20e614</span> <span class="pre">iperf-3.0.1.tar.gz</span></tt></div>
</div>
<p>During development, there were various distributions of the source
code unofficially released carrying a 3.0.0 version number.  Because
of the possiblity for confusion, this first public release of iperf3
was numbered 3.0.1.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <a href="http://www.es.net/"><img src="_static/esnet/logo-esnet.png" alt="[ESnet]"></a>
      </div>
      <div class="col-md-11">
        <p class="pull-right">
        <a href="#">Back to top</a>
        
        </p>
        <p>
            &copy; Copyright 2014-2015, ESnet.<br/>
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
        </p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>