<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Obtaining iperf3 &mdash; iperf3 3.0.11 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/esnet/esnet.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="iperf3 3.0.11 documentation" href="index.html" />
    <link rel="next" title="Building iperf3" href="building.html" />
    <link rel="prev" title="iperf3 Project News" href="news.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <!-- LOGO: logo-esnet-ball-sm.png _static/logo-esnet-ball-sm.png --><img src="_static/logo-esnet-ball-sm.png">
          iperf3</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Section <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">iperf3 Project News</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Obtaining iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoking.html">Invoking iperf3</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">iperf3 Development</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="news.html" title="Previous Chapter: iperf3 Project News">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="hidden-sm">
        iperf3 Project N...
      </span>
    </a>
  </li>
  <li>
    <a href="building.html" title="Next Chapter: Building iperf3">
      <span class="hidden-sm">
        Building iperf3
      </span>
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            <li class="divider-vertical"></li>
            
                <li><a href="genindex.html">Index</a></li>
                <li><a href="https://www.es.net">ESnet</a></li>
            
            <li><a href="https://github.com/esnet/iperf"><img src="_static/esnet/icon-github.png" height="20" width="20"></a></li>
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/obtaining.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Obtaining iperf3</a><ul>
<li><a class="reference internal" href="#binary-distributions">Binary Distributions</a></li>
<li><a class="reference internal" href="#source-distributions">Source Distributions</a></li>
<li><a class="reference internal" href="#source-code-repository">Source Code Repository</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="obtaining-iperf3">
<span id="obtaining"></span><h1>Obtaining iperf3<a class="headerlink" href="#obtaining-iperf3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="binary-distributions">
<h2>Binary Distributions<a class="headerlink" href="#binary-distributions" title="Permalink to this headline">¶</a></h2>
<p>Binary packages are available for several supported operating systems:</p>
<ul class="simple">
<li>FreeBSD:  <a class="reference external" href="http://freshports.org/benchmarks/iperf3">benchmarks/iperf3</a> in the FreeBSD Ports Collection</li>
<li>Fedora / CentOS: <a class="reference external" href="https://apps.fedoraproject.org/packages/iperf3/">iperf3</a> and
<a class="reference external" href="https://apps.fedoraproject.org/packages/iperf3-devel">iperf3-devel</a> in Fedora
19 and 20 and in Fedora EPEL 5, 6, and 7.</li>
</ul>
</div>
<div class="section" id="source-distributions">
<h2>Source Distributions<a class="headerlink" href="#source-distributions" title="Permalink to this headline">¶</a></h2>
<p>Source distributions of iperf are available as compressed (gzip)
tarballs at:</p>
<p><a class="reference external" href="http://downloads.es.net/pub/iperf/">http://downloads.es.net/pub/iperf/</a></p>
<p><strong>Note:</strong>  Due to a software packaging error, the 3.0.2 release
tarball was not compressed, even though its filename had a <tt class="docutils literal"><span class="pre">.tar.gz</span></tt>
suffix.</p>
<p><strong>Note:</strong>  GitHub, which currently hosts the iperf3 project, supports
a &#8220;Releases&#8221; feature, which can automatically generate <tt class="docutils literal"><span class="pre">.zip</span></tt> or <tt class="docutils literal"><span class="pre">.tar.gz</span></tt>
archives, on demand, from tags in the iperf3 source tree.  These tags are
created during the release engineering process to mark the exact
version of files making up a release.</p>
<p>In theory, the <tt class="docutils literal"><span class="pre">.tar.gz</span></tt> files produced by GitHub contain the same
contents as what are in the official tarballs, note that the tarballs
themselves will be different due to internal timestamps or other
metadata.  Therefore these files will <em>not</em> match the published SHA256
checksums and no guarantees can be made about the integrity of the
files.  The authors of iperf3 always recommend downloading source
distributions from the the directory above (or a mirror site), and
verifying the SHA256 checksums before using them for any purpose, to
ensure the files have not been tampered with.</p>
</div>
<div class="section" id="source-code-repository">
<h2>Source Code Repository<a class="headerlink" href="#source-code-repository" title="Permalink to this headline">¶</a></h2>
<p>The iperf3 project is hosted on GitHub at:</p>
<p><a class="reference external" href="https://github.com/esnet/iperf">https://github.com/esnet/iperf</a></p>
<p>The iperf3 source code repository can be checked out directly from
GitHub using:</p>
<p><tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/esnet/iperf.git</span></tt></p>
<p>Primary development for iperf3 takes place on CentOS 6 Linux, FreeBSD 10,
and MacOS X 10.8. At this time, these are the only officially supported
platforms, however there have been some reports of success with
OpenBSD, Android, and other Linux distributions.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <a href="http://www.es.net/"><img src="_static/esnet/logo-esnet.png" alt="[ESnet]"></a>
      </div>
      <div class="col-md-11">
        <p class="pull-right">
        <a href="#">Back to top</a>
        
        </p>
        <p>
            &copy; Copyright 2014-2015, ESnet.<br/>
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
        </p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>